server.port=8080
spring.application.name=plant
server.servlet.context-path=/workintech

# ------ proje bittiginde silinecek kisim: --------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
